references.bib (before)
@misc{colorTheory,
	author = {Colors Explained},
	title = {Color Theory},
	howpublished = {https://www.colorsexplained.com/color-theory/},
	note = {Accessed: 2024-11-15}
}
@misc{userPersonas,
	title = {User Personas},
	howpublished = {\url{https://qubstudio.com/blog/4-examples-of-ux-personas/}},
	note = {Accessed: 2024-11-15}
}
@misc{userStories,
	title = {User Personas},
	howpublished = {\url{https://www.interaction-design.org/literature/topics/user-stories}},
	note = {Accessed: 2024-11-15}
}
@misc{howMightWe,
	title = {Using “How Might We” Questions to Ideate on the Right Problems},
	howpublished = {\url{https://www.nngroup.com/articles/how-might-we-questions/}},
	note = {Accessed: 2024-11-15}
}
@misc{abTesting,
	title = {A/B Testing in UX Design: When and Why It’s Worth It},
	howpublished = {\url{https://www.uxpin.com/studio/blog/ab-testing-in-ux-design-when-and-why/}},
	note = {Accessed: 2024-11-15}
}
@misc{hypothesis,
	title = {How to create product design hypotheses: a step-by-step guide},
	howpublished = {\url{https://uxdesign.cc/how-to-create-rock-solid-product-design-hypotheses-a-step-by-step-guide-e2443d421f21}},
	note = {Accessed: 2024-11-15}
}
@misc{understandUsers,
	title = {Why LiveSession.io is a Game Changer for Websites - Record and Analyze},
	howpublished = {\url{https://www.youtube.com/watch?app=desktop&v=N4NTwNhNBCE&ab_channel=SaaSMaster}},
	note = {Accessed: 2024-11-15}
}
@misc{moscowMatrix,
	title = {Agile in Practice: Prioritisation using MoSCoW},
	howpublished = {\url{https://www.youtube.com/watch?v=QfZo9cxnQgY}},
	note = {Accessed: 2024-11-15}
}
@misc{featureList,
	title = {Agile in Practice: Prioritisation using MoSCoW},
	howpublished = {\url{What’s a Feature List, and Why Do I Need One?}},
	note = {Accessed: 2024-11-15}
}
@misc{moscowMatrix2,
	title = {Making Your UX Life Easier with the MoSCoW},
	howpublished = {https://www.interaction-design.org/literature/article/making-your-ux-life-easier-with-the-moscow},
	note = {Accessed: 2024-11-15}
}
@misc{atomicDesign,
	title = {Atomic Design Methodology},
	howpublished = {https://atomicdesign.bradfrost.com/chapter-2/},
	note = {Accessed: 2024-11-15}
}
@misc{greenUx,
	title = {All you need to know about Green UX},
	howpublished = {https://kiwee.eu/blog/all-you-need-to-know-about-green-ux/},
	note = {Accessed: 2024-11-15}
}
@misc{imageOptimization,
	title = {Image Optimization: Enhancing Web Performance and User Experience},
	howpublished = {https://iopaintball.medium.com/image-optimization-enhancing-web-performance-and-user-experience-14e640906c9f},
	note = {Accessed: 2024-11-15}
}
@misc{accessibility,
	title = {Accessibility},
	howpublished = {https://www.interaction-design.org/literature/topics/accessibility},
	note = {Accessed: 2024-11-15}
}
@misc{uxDarkSide,
	title = {The Dark Side of UX},
	howpublished = {https://www.interaction-design.org/literature/article/the-dark-side-of-ux},
	note = {Accessed: 2024-11-15}
}
@misc{fogg,
	title = {Fogg Behavior Model},
	howpublished = {https://behaviormodel.org/},
	note = {Accessed: 2024-11-15}
}
@misc{productMarketFit,
	title = {Product Market Fit},
	howpublished = {https://www.productplan.com/glossary/product-market-fit/},
	note = {Accessed: 2024-11-15}
}
@misc{journeyMapping,
	title = {Journey Mapping 101},
	howpublished = {https://www.nngroup.com/articles/journey-mapping-101/},
	note = {Accessed: 2024-11-15}
}
@misc{valuePropositionCanvas,
	title = {The Value Proposition Canvas},
	howpublished = {https://www.strategyzer.com/library/the-value-proposition-canvas},
	note = {Accessed: 2024-11-15}
}
@misc{doubleDiamond,
	title = {The Double Diamond},
	howpublished = {https://www.designcouncil.org.uk/our-resources/the-double-diamond/},
	note = {Accessed: 2024-11-15}
}
@misc{discoveryPhase,
	title = {Discovery: Definition},
	howpublished = {https://www.nngroup.com/articles/discovery-phase/},
	note = {Accessed: 2024-11-15}
}
@misc{designThinking,
	title = {What Is Design Thinking, Really? (What Practitioners Say)},
	howpublished = {https://www.nngroup.com/articles/design-thinking-practitioners-say/},
	note = {Accessed: 2024-11-15}
}
@misc{wireframe,
	title = {How to Draw a Wireframe (Even if You Can’t Draw)},
	howpublished = {https://www.nngroup.com/articles/draw-wireframe-even-if-you-cant-draw/},
	note = {Accessed: 2024-11-15}
}
@misc{wireframeReview,
	title = {How to Conduct a Wireframe Review},
	howpublished = {https://fuzzymath.com/blog/conduct-wireframe-review/},
	note = {Accessed: 2024-11-15}
}
@misc{wireflows,
	title = {Wireflows: A UX Deliverable for Workflows and Apps},
	howpublished = {https://www.nngroup.com/articles/wireflows/},
	note = {Accessed: 2024-11-15}
}
@misc{userJourneys,
	title = {User Journeys vs. User Flows},
	howpublished = {https://www.nngroup.com/articles/user-journeys-vs-user-flows/},
	note = {Accessed: 2024-11-15}
}
@misc{uxDeliverables,
	title = {A Complete List Of UX Deliverables},
	howpublished = {https://uxplanet.org/a-complete-list-of-ux-deliverables-d62ccf1de434},
	note = {Accessed: 2024-11-15}
}
@misc{lowFidelity,
	title = {Low-fidelity vs. high-fidelity wireframes: the main differences},
	howpublished = {https://decode.agency/article/low-fidelity-vs-high-fidelity-wireframes/},
	note = {Accessed: 2024-11-15}
}
@misc{styleTiles,
	author = {Style Tiles},
	title = {Style Tiles},
	howpublished = {https://styletil.es},
	note = {Accessed: 2024-11-15}
}
@misc{heuristics,
	title = {10 Usability Heuristics for User Interface Design},
	howpublished = {https://www.nngroup.com/articles/ten-usability-heuristics/},
	note = {Accessed: 2024-11-15}
}
@misc{thinkingAloud,
	title = {Thinking Aloud: The #1 Usability Tool},
	howpublished = {https://www.nngroup.com/articles/thinking-aloud-the-1-usability-tool/},
	note = {Accessed: 2024-11-15}
}
@misc{stakeholder,
	author = {Cambridge Dictionary},
	title = {stakeholder},
	howpublished = {https://dictionary.cambridge.org/dictionary/english/stakeholder},
	note = {Accessed: 2024-12-23}
}
@misc{business-canvas-model,
	author = {Strategyzer},
	title = {Business Canvas Model},
	howpublished = {https://www.strategyzer.com/library/the-business-model-canvasr},
	note = {Accessed: 2024-12-26}
}
@misc{leanStartUp,
	author = {Eric Ries},
	title = {The Lean StartUp},
	howpublished = {https://theleanstartup.com/principles},
	note = {Accessed: 2025-02-27}
}

references.bib (after)
@misc{colorTheory,
	author = {Colors Explained},
	title = {Color Theory},
	howpublished = {\url{https://www.colorsexplained.com/color-theory/}},
	note = {Accessed: 2024-11-15}
}
@misc{userPersonas,
	title = {User Personas},
	howpublished = {\url{https://qubstudio.com/blog/4-examples-of-ux-personas/}},
	note = {Accessed: 2024-11-15}
}
@misc{userStories,
	title = {User Personas},
	howpublished = {\url{https://www.interaction-design.org/literature/topics/user-stories}},
	note = {Accessed: 2024-11-15}
}
@misc{howMightWe,
	title = {Using “How Might We” Questions to Ideate on the Right Problems},
	howpublished = {\url{https://www.nngroup.com/articles/how-might-we-questions/}},
	note = {Accessed: 2024-11-15}
}
@misc{abTesting,
	title = {A/B Testing in UX Design: When and Why It’s Worth It},
	howpublished = {\url{https://www.uxpin.com/studio/blog/ab-testing-in-ux-design-when-and-why/}},
	note = {Accessed: 2024-11-15}
}
@misc{hypothesis,
	title = {How to create product design hypotheses: a step-by-step guide},
	howpublished = {\url{https://uxdesign.cc/how-to-create-rock-solid-product-design-hypotheses-a-step-by-step-guide-e2443d421f21}},
	note = {Accessed: 2024-11-15}
}
@misc{understandUsers,
	title = {Why LiveSession.io is a Game Changer for Websites - Record and Analyze},
	howpublished = {\url{https://www.youtube.com/watch?app=desktop&v=N4NTwNhNBCE&ab_channel=SaaSMaster}},
	note = {Accessed: 2024-11-15}
}
@misc{moscowMatrix,
	title = {Agile in Practice: Prioritisation using MoSCoW},
	howpublished = {\url{https://www.youtube.com/watch?v=QfZo9cxnQgY}},
	note = {Accessed: 2024-11-15}
}
@misc{featureList,
	title = {Agile in Practice: Prioritisation using MoSCoW},
	howpublished = {What’s a Feature List, and Why Do I Need One?},
	note = {Accessed: 2024-11-15}
}
@misc{moscowMatrix2,
	title = {Making Your UX Life Easier with the MoSCoW},
	howpublished = {https://www.interaction-design.org/literature/article/making-your-ux-life-easier-with-the-moscow},
	note = {Accessed: 2024-11-15}
}
@misc{atomicDesign,
	title = {Atomic Design Methodology},
	howpublished = {https://atomicdesign.bradfrost.com/chapter-2/},
	note = {Accessed: 2024-11-15}
}
@misc{greenUx,
	title = {All you need to know about Green UX},
	howpublished = {https://kiwee.eu/blog/all-you-need-to-know-about-green-ux/},
	note = {Accessed: 2024-11-15}
}
@misc{imageOptimization,
	title = {Image Optimization: Enhancing Web Performance and User Experience},
	howpublished = {https://iopaintball.medium.com/image-optimization-enhancing-web-performance-and-user-experience-14e640906c9f},
	note = {Accessed: 2024-11-15}
}
@misc{accessibility,
	title = {Accessibility},
	howpublished = {https://www.interaction-design.org/literature/topics/accessibility},
	note = {Accessed: 2024-11-15}
}
@misc{uxDarkSide,
	title = {The Dark Side of UX},
	howpublished = {https://www.interaction-design.org/literature/article/the-dark-side-of-ux},
	note = {Accessed: 2024-11-15}
}
@misc{fogg,
	title = {Fogg Behavior Model},
	howpublished = {https://behaviormodel.org/},
	note = {Accessed: 2024-11-15}
}
@misc{productMarketFit,
	title = {Product Market Fit},
	howpublished = {\url{https://www.productplan.com/glossary/product-market-fit/}},
	note = {Accessed: 2024-11-15}
}
@misc{journeyMapping,
	title = {Journey Mapping 101},
	howpublished = {\url{https://www.nngroup.com/articles/journey-mapping-101/}},
	note = {Accessed: 2024-11-15}
}
@misc{valuePropositionCanvas,
	title = {The Value Proposition Canvas},
	howpublished = {\url{https://www.strategyzer.com/library/the-value-proposition-canvas}},
	note = {Accessed: 2024-11-15}
}
@misc{doubleDiamond,
	title = {The Double Diamond},
	howpublished = {\url{https://www.designcouncil.org.uk/our-resources/the-double-diamond/}},
	note = {Accessed: 2024-11-15}
}
@misc{discoveryPhase,
	title = {Discovery: Definition},
	howpublished = {https://www.nngroup.com/articles/discovery-phase/},
	note = {Accessed: 2024-11-15}
}
@misc{designThinking,
	title = {What Is Design Thinking, Really? (What Practitioners Say)},
	howpublished = {https://www.nngroup.com/articles/design-thinking-practitioners-say/},
	note = {Accessed: 2024-11-15}
}
@misc{wireframe,
	title = {How to Draw a Wireframe (Even if You Can’t Draw)},
	howpublished = {\url{https://www.nngroup.com/articles/draw-wireframe-even-if-you-cant-draw/}},
	note = {Accessed: 2024-11-15}
}
@misc{wireframeReview,
	title = {How to Conduct a Wireframe Review},
	howpublished = {https://fuzzymath.com/blog/conduct-wireframe-review/},
	note = {Accessed: 2024-11-15}
}
@misc{wireflows,
	title = {Wireflows: A UX Deliverable for Workflows and Apps},
	howpublished = {https://www.nngroup.com/articles/wireflows/},
	note = {Accessed: 2024-11-15}
}
@misc{userJourneys,
	title = {User Journeys vs. User Flows},
	howpublished = {\url{https://www.nngroup.com/articles/user-journeys-vs-user-flows/}},
	note = {Accessed: 2024-11-15}
}
@misc{uxDeliverables,
	title = {A Complete List Of UX Deliverables},
	howpublished = {https://uxplanet.org/a-complete-list-of-ux-deliverables-d62ccf1de434},
	note = {Accessed: 2024-11-15}
}
@misc{lowFidelity,
	title = {Low-fidelity vs. high-fidelity wireframes: the main differences},
	howpublished = {\url{https://decode.agency/article/low-fidelity-vs-high-fidelity-wireframes/}},
	note = {Accessed: 2024-11-15}
}
@misc{styleTiles,
	author = {Style Tiles},
	title = {Style Tiles},
	howpublished = {\url{https://styletil.es}},
	note = {Accessed: 2024-11-15}
}
@misc{heuristics,
	title = {10 Usability Heuristics for User Interface Design},
	howpublished = {https://www.nngroup.com/articles/ten-usability-heuristics/},
	note = {Accessed: 2024-11-15}
}
@misc{thinkingAloud,
	title = {Thinking Aloud: The #1 Usability Tool},
	howpublished = {https://www.nngroup.com/articles/thinking-aloud-the-1-usability-tool/},
	note = {Accessed: 2024-11-15}
}
@misc{stakeholder,
	author = {Cambridge Dictionary},
	title = {stakeholder},
	howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/stakeholder}},
	note = {Accessed: 2024-12-23}
}
@misc{business-canvas-model,
	author = {Strategyzer},
	title = {Business Canvas Model},
	howpublished = {\url{https://www.strategyzer.com/library/the-business-model-canvasr}},
	note = {Accessed: 2024-12-26}
}
@misc{leanStartUp,
	author = {Eric Ries},
	title = {The Lean StartUp},
	howpublished = {\url{https://theleanstartup.com/principles}},
	note = {Accessed: 2025-02-27}
}

references.bib (diff)
@@ -1,7 +1,7 @@
 @misc{colorTheory,
 	author = {Colors Explained},
 	title = {Color Theory},
-	howpublished = {https://www.colorsexplained.com/color-theory/},
+	howpublished = {\url{https://www.colorsexplained.com/color-theory/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{userPersonas,
@@ -41,7 +41,7 @@
 }
 @misc{featureList,
 	title = {Agile in Practice: Prioritisation using MoSCoW},
-	howpublished = {\url{What’s a Feature List, and Why Do I Need One?}},
+	howpublished = {What’s a Feature List, and Why Do I Need One?},
 	note = {Accessed: 2024-11-15}
 }
 @misc{moscowMatrix2,
@@ -81,22 +81,22 @@
 }
 @misc{productMarketFit,
 	title = {Product Market Fit},
-	howpublished = {https://www.productplan.com/glossary/product-market-fit/},
+	howpublished = {\url{https://www.productplan.com/glossary/product-market-fit/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{journeyMapping,
 	title = {Journey Mapping 101},
-	howpublished = {https://www.nngroup.com/articles/journey-mapping-101/},
+	howpublished = {\url{https://www.nngroup.com/articles/journey-mapping-101/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{valuePropositionCanvas,
 	title = {The Value Proposition Canvas},
-	howpublished = {https://www.strategyzer.com/library/the-value-proposition-canvas},
+	howpublished = {\url{https://www.strategyzer.com/library/the-value-proposition-canvas}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{doubleDiamond,
 	title = {The Double Diamond},
-	howpublished = {https://www.designcouncil.org.uk/our-resources/the-double-diamond/},
+	howpublished = {\url{https://www.designcouncil.org.uk/our-resources/the-double-diamond/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{discoveryPhase,
@@ -111,7 +111,7 @@
 }
 @misc{wireframe,
 	title = {How to Draw a Wireframe (Even if You Can’t Draw)},
-	howpublished = {https://www.nngroup.com/articles/draw-wireframe-even-if-you-cant-draw/},
+	howpublished = {\url{https://www.nngroup.com/articles/draw-wireframe-even-if-you-cant-draw/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{wireframeReview,
@@ -126,7 +126,7 @@
 }
 @misc{userJourneys,
 	title = {User Journeys vs. User Flows},
-	howpublished = {https://www.nngroup.com/articles/user-journeys-vs-user-flows/},
+	howpublished = {\url{https://www.nngroup.com/articles/user-journeys-vs-user-flows/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{uxDeliverables,
@@ -136,13 +136,13 @@
 }
 @misc{lowFidelity,
 	title = {Low-fidelity vs. high-fidelity wireframes: the main differences},
-	howpublished = {https://decode.agency/article/low-fidelity-vs-high-fidelity-wireframes/},
+	howpublished = {\url{https://decode.agency/article/low-fidelity-vs-high-fidelity-wireframes/}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{styleTiles,
 	author = {Style Tiles},
 	title = {Style Tiles},
-	howpublished = {https://styletil.es},
+	howpublished = {\url{https://styletil.es}},
 	note = {Accessed: 2024-11-15}
 }
 @misc{heuristics,
@@ -158,18 +158,18 @@
 @misc{stakeholder,
 	author = {Cambridge Dictionary},
 	title = {stakeholder},
-	howpublished = {https://dictionary.cambridge.org/dictionary/english/stakeholder},
+	howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/stakeholder}},
 	note = {Accessed: 2024-12-23}
 }
 @misc{business-canvas-model,
 	author = {Strategyzer},
 	title = {Business Canvas Model},
-	howpublished = {https://www.strategyzer.com/library/the-business-model-canvasr},
+	howpublished = {\url{https://www.strategyzer.com/library/the-business-model-canvasr}},
 	note = {Accessed: 2024-12-26}
 }
 @misc{leanStartUp,
 	author = {Eric Ries},
 	title = {The Lean StartUp},
-	howpublished = {https://theleanstartup.com/principles},
+	howpublished = {\url{https://theleanstartup.com/principles}},
 	note = {Accessed: 2025-02-27}
 }
